<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="1575" mockupW="993" mockupH="1541">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="215" y="34" w="755" h="1499" measuredW="755" measuredH="1499" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="755" h="1499" measuredW="755" measuredH="1499" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="755" h="1499" measuredW="755" measuredH="1499" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="35" controlTypeID="__group__" x="0" y="0" w="755" h="1499" measuredW="755" measuredH="1499" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="748" h="260" measuredW="748" measuredH="260" zOrder="0" locked="false" isInGroup="35">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="748" h="257" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="748" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="12" w="113" h="-1" measuredW="112" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>School%20Registration</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="42" y="54" w="649" h="220" measuredW="649" measuredH="220" zOrder="1" locked="false" isInGroup="35">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="301" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="131" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Email%20/%20Username</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="20" w="301" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="348" y="0" w="131" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Alternate%20Email</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="80" w="301" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="1">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="59" w="131" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>First%20Name</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="80" w="301" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="1">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="348" y="59" w="131" h="-1" measuredW="66" measuredH="21" zOrder="7" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Last%20Name</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="141" w="301" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="1">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="121" w="131" h="-1" measuredW="86" measuredH="21" zOrder="9" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Primary%20Phone</text>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="348" y="121" w="131" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Role</text>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="348" y="142" w="301" h="-1" measuredW="81" measuredH="78" zOrder="11" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Principle%0AAdministrator%0ATeacher%0AStudent%20Co-Ordinator</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="7" y="1043" w="748" h="456" measuredW="748" measuredH="456" zOrder="2" locked="false" isInGroup="35">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="748" h="456" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="748" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2"/>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="113" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>Contact%20Details</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="45" y="49" w="319" h="-1" measuredW="319" measuredH="21" zOrder="3" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>left</align>
                            <text>I%20work%20at%20a%20different%20address%20than%20the%20one%20given%20above</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="45" y="75" w="122" h="34" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>Yes%2C%20No</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="36" controlTypeID="__group__" x="1" y="310" w="748" h="1170" measuredW="748" measuredH="1170" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="748" h="717" measuredW="748" measuredH="717" zOrder="0" locked="false" isInGroup="36">
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="748" h="717" measuredW="748" measuredH="717" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="748" h="717" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="748" h="38" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3"/>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="139" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <text>School%20Information</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="49" y="50" w="650" h="1120" measuredW="650" measuredH="1120" zOrder="1" locked="false" isInGroup="36">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="650" h="1120" measuredW="650" measuredH="1120" zOrder="0" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="301" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="131" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>School%20Name</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="20" w="301" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="339" y="0" w="131" h="-1" measuredW="86" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>NCES%20Number</text>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="131" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>School%20Type</text>
                              </controlProperties>
                            </control>
                            <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="78" w="301" h="-1" measuredW="99" measuredH="78" zOrder="5" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>High%20School%0AMiddle%20School%0APublic%0AOther</text>
                              </controlProperties>
                            </control>
                            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="87" w="301" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="339" y="66" w="180" h="-1" measuredW="172" measuredH="21" zOrder="7" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Number%20of%20Students%20Enrolled</text>
                              </controlProperties>
                            </control>
                            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="408" w="180" h="-1" measuredW="110" measuredH="21" zOrder="8" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>School%20Description</text>
                              </controlProperties>
                            </control>
                            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="429" w="650" h="75" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="192" w="301" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="339" y="172" w="180" h="-1" measuredW="38" measuredH="21" zOrder="11" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Street</text>
                              </controlProperties>
                            </control>
                            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="246" w="301" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="226" w="180" h="-1" measuredW="25" measuredH="21" zOrder="13" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>City</text>
                              </controlProperties>
                            </control>
                            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="339" y="231" w="131" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>State</text>
                              </controlProperties>
                            </control>
                            <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="339" y="252" w="301" h="-1" measuredW="111" measuredH="93" zOrder="15" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Alabama%20-%20AL%0AAlaska%20-%20AK%0AArizona%20-AZ%0A........%0ANew%20York%20-%20NY</text>
                              </controlProperties>
                            </control>
                            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="376" w="301" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="339" y="355" w="180" h="-1" measuredW="57" measuredH="21" zOrder="17" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>ZIP%20Code</text>
                              </controlProperties>
                            </control>
                            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="0" y="280" w="131" h="-1" measuredW="115" measuredH="21" zOrder="18" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Closest%20Metro%20Area</text>
                              </controlProperties>
                            </control>
                            <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="300" w="301" h="-1" measuredW="111" measuredH="93" zOrder="19" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Alabama%20-%20AL%0AAlaska%20-%20AK%0AArizona%20-AZ%0A........%0ANew%20York%20-%20NY</text>
                              </controlProperties>
                            </control>
                            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="0" y="520" w="208" h="-1" measuredW="180" measuredH="21" zOrder="20" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Where%20did%20you%20hear%20about%20us%20%3F</text>
                              </controlProperties>
                            </control>
                            <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="540" w="301" h="-1" measuredW="62" measuredH="109" zOrder="21" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Email%0AConference%0APhone%20Call%0ABlog%0AFacebook%0ALinkedin</text>
                              </controlProperties>
                            </control>
                            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="339" y="520" w="208" h="-1" measuredW="167" measuredH="21" zOrder="22" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>How%20did%20you%20hear%20about%20us%20%3F</text>
                              </controlProperties>
                            </control>
                            <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="541" w="301" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="845" w="301" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="5" y="824" w="180" h="-1" measuredW="38" measuredH="21" zOrder="25" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Street</text>
                              </controlProperties>
                            </control>
                            <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="845" w="301" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="344" y="824" w="180" h="-1" measuredW="25" measuredH="21" zOrder="27" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>City</text>
                              </controlProperties>
                            </control>
                            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="5" y="884" w="131" h="-1" measuredW="33" measuredH="21" zOrder="28" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>State</text>
                              </controlProperties>
                            </control>
                            <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="5" y="906" w="301" h="-1" measuredW="111" measuredH="93" zOrder="29" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Alabama%20-%20AL%0AAlaska%20-%20AK%0AArizona%20-AZ%0A........%0ANew%20York%20-%20NY</text>
                              </controlProperties>
                            </control>
                            <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="905" w="301" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="344" y="884" w="180" h="-1" measuredW="57" measuredH="21" zOrder="31" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>ZIP%20Code</text>
                              </controlProperties>
                            </control>
                            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="6" y="1006" w="131" h="-1" measuredW="115" measuredH="21" zOrder="32" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Closest%20Metro%20Area</text>
                              </controlProperties>
                            </control>
                            <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="1027" w="301" h="-1" measuredW="111" measuredH="93" zOrder="33" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Alabama%20-%20AL%0AAlaska%20-%20AK%0AArizona%20-AZ%0A........%0ANew%20York%20-%20NY</text>
                              </controlProperties>
                            </control>
                            <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="193" w="301" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="0">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="0" y="172" w="180" h="-1" measuredW="43" measuredH="21" zOrder="35" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>District</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="280" y="307" w="-1" h="-1" measuredW="204" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20I%20accept%20the%20terms%20and%20conditions</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="259" y="304" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="244" y="1548" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="329" y="1548" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="925" y="86" w="283" h="71" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20will%20create%20a%20Lead%20very%20similar%20to%20the%20Nonprofit%20Registrations</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="900" y="349" w="283" h="84" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20will%20open%20the%20second%20accordion%20only%20when%20the%20first%20accordion%20is%20filled%20accurately.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>